<html><head><Title> Consolidated Test Execution Report</Title><style>.boxed {border: 2px solid blue ;white-space: pre;}</style></head>
<body><br><div class=boxed><font color=#006666 size=4 face=Calibri><Strong><Center>AUTOMATION EXECUTION REPORT: 16-07-2020</strong></Center></font>
<font face=Calibri align=left>
</font><br></div><br>
<Table cellpadding=0 border-collapse:collapse align=left>
<tr align=left border: 1px solid black bgcolor=#3090C7>
<th border: 1px solid black align =center><font face=Calibri color=white>Module Name</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Test Case Id</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Test Data</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Description</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Test Status</Font></th>
</tr>
 

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>MoneyMart Home</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580>URL:https://qa.moneymart.ca</Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>MoneyMart home page is displayed<br><br><a href =".\Screenshot_Test_Case_16_7_2020_20_8_47.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_20_8_47.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Apply loan button is displayed for Installment Loan<br><br><a href =".\Screenshot_Test_Case_16_7_2020_20_8_48.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_20_8_48.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Email already exist<br><br><a href =".\Screenshot_Test_Case_16_7_2020_20_9_23.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_20_9_23.png" ></Font></td>
<td width=10%  border: 1px solid black align =center><font face=Calibri color=#990000>FAIL</Font></td>
</tr>
