<html><head><Title> Consolidated Test Execution Report</Title><style>.boxed {border: 2px solid blue ;white-space: pre;}</style></head>
<body><br><div class=boxed><font color=#006666 size=4 face=Calibri><Strong><Center>AUTOMATION EXECUTION REPORT: 12-07-2020</strong></Center></font>
<font face=Calibri align=left>
</font><br></div><br>
<Table cellpadding=0 border-collapse:collapse align=left>
<tr align=left border: 1px solid black bgcolor=#3090C7>
<th border: 1px solid black align =center><font face=Calibri color=white>Module Name</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Test Case Id</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Test Data</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Description</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Test Status</Font></th>
</tr>
 
