<html><head><Title> Consolidated Test Execution Report</Title><style>.boxed {border: 2px solid blue ;white-space: pre;}</style></head>
<body><br><div class=boxed><font color=#006666 size=4 face=Calibri><Strong><Center>AUTOMATION EXECUTION REPORT: 16-07-2020</strong></Center></font>
<font face=Calibri align=left>
</font><br></div><br>
<Table cellpadding=0 border-collapse:collapse align=left>
<tr align=left border: 1px solid black bgcolor=#3090C7>
<th border: 1px solid black align =center><font face=Calibri color=white>Module Name</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Test Case Id</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Test Data</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Description</Font></th>
<th border: 1px solid black align =center><font face=Calibri color=white>Test Status</Font></th>
</tr>
 

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>MoneyMart Home</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580>URL:https://qa.moneymart.ca</Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>MoneyMart home page is displayed<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_55_15.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_55_15.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Apply loan button is displayed for Installment Loan<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_55_16.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_55_16.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>SIN Number</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580>528 134 497</Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Generated SinNumber:528 134 497<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_55_57.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_55_57.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580>Firstname:umaa<br>Lastname:umekoo<br>Email:umaa.umekoo9@yopmail.com<br>Province:Manitoba<br>Postalcode:R3C0A1  </Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Personal Information entered successfully<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_56_0.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_56_0.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580>PayFrequency:Monthly"<br>LastNetPay:9500</Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Customer Income Details entered successfully<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_56_29.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_56_29.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Loan has been Declined<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_57_31.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_57_31.png" ></Font></td>
<td width=10%  border: 1px solid black align =center><font face=Calibri color=#990000>FAIL</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Online</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580> Clicked My account<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_57_31.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_57_31.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Logged out successfully<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_57_37.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_57_37.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Yopmail home page displayed<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_57_49.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_57_49.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Email Inbox displayed <br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_58_3.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_58_3.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>YopEmail</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Emails not received<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_58_11.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_58_11.png" ></Font></td>
<td width=10%  border: 1px solid black align =center><font face=Calibri color=#990000>FAIL</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580>UserName :Password: </Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>User information <br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_58_20.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_58_20.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>  User Name and password entered successfully<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_58_31.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_58_31.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>InstallmentLoan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>New password updated<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_59_8.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_59_8.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Password Updated successfully<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_59_8.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_59_8.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>Installment Loan</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>  User Name and password entered successfully<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_59_19.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_59_19.png" ></Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#006600>PASS</Font></td>
</tr>

<tr align=left border: 1px solid black bgcolor=#d9d9d9>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>CRM</Font></td>
<td width=10% border: 1px solid black align =center><font face=Calibri color=#005580>exstngIL_EFT_APPROVED [TC_04_existing customer_IL-EFT-approved]</Font></td>
<td width=20% border: 1px solid black align =center><font face=Calibri color=#005580></Font></td>
<td width=50% border: 1px solid black align =left><font face=Calibri color=#005580>Apply for an Installment is NOT available<br><br><a href =".\Screenshot_Test_Case_16_7_2020_19_59_57.png"><img width='300' height='100' src= ".\Screenshot_Test_Case_16_7_2020_19_59_57.png" ></Font></td>
<td width=10%  border: 1px solid black align =center><font face=Calibri color=#990000>FAIL</Font></td>
</tr>
